// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1277F7611F8E66AF0060AF58 /* SAPLogo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1277F7601F8E66AC0060AF58 /* SAPLogo@2x.png */; };
		1C5BA3864EFA99C7871F112F /* PaymentTypeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB7DA8DD022724A40B3D45F /* PaymentTypeDetailViewController.swift */; };
		20E894DCA3AE7BDA0B2A4098 /* PaymentTypeMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF74B12537F60A23B6A6A7D2 /* PaymentTypeMasterViewController.swift */; };
		244E1080D366B078DB3FF0A2 /* Attachment.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93A214FAF2AD23B9D8218270 /* Attachment.storyboard */; };
		25976C89A8829BC1DD1DB822 /* ExpenseDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 277B1647D0ED00DA261E89CA /* ExpenseDetailViewController.swift */; };
		286EB79F8974F4178F6CE882 /* CurrencyDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90CF63FA30716B6D920BC33 /* CurrencyDetailViewController.swift */; };
		3478A6863D009CA391E0C484 /* ApplicationUIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22AE09D003F90EC485B633A /* ApplicationUIManager.swift */; };
		3624A93726F7FBB8E76882D5 /* ReportStatusMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B4E65252097F28C5A7A1E3F /* ReportStatusMasterViewController.swift */; };
		38112A081890240DB1C83256 /* ExpenseTypeMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760DB37872BF0A4C3C128D71 /* ExpenseTypeMasterViewController.swift */; };
		395F9680ECC33729F4BCFCF0 /* CollectionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7AE889D36C1E3D3596DE175 /* CollectionType.swift */; };
		3AAC18AD4D5BD8B4F824B79D /* AttachmentMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37824E16986576C9E3FE99B5 /* AttachmentMasterViewController.swift */; };
		3B69646CF0F406DD65EA16F6 /* Attachment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B447ADBF3CCD25773BFD7874 /* Attachment.swift */; };
		3CD659EA103A9E306BE75483 /* Expense.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 369C0D5A207F5981133D0959 /* Expense.storyboard */; };
		4007FB7A270E7D9F1343E688 /* TravelexpenseServiceStaticResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = C54FA55B046FD36A00BC237A /* TravelexpenseServiceStaticResolver.swift */; };
		421C49956518224462FC4C50 /* ExpenseType.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EC85AC776375D98754F2076 /* ExpenseType.storyboard */; };
		49CF2D1D586034D4F1F6C4C5 /* ReportStatus.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDACCE8F3EB76A9E149A5875 /* ReportStatus.storyboard */; };
		4FDF1AC6B35BDCD512EEAA7C /* LocalizedStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17071F28673DD66B18C39777 /* LocalizedStrings.swift */; };
		50850AFD8E4642727D200486 /* ExpenseType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FAFAD6F43567133139092B9 /* ExpenseType.swift */; };
		5619F2E62331C158009CAE53 /* ReportsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5619F2E52331C158009CAE53 /* ReportsTableViewController.swift */; };
		5619F2E82331E019009CAE53 /* SubScreens.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5619F2E72331E019009CAE53 /* SubScreens.storyboard */; };
		5619F2EA2331E0EC009CAE53 /* NewReportTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5619F2E92331E0EC009CAE53 /* NewReportTableViewController.swift */; };
		5619F2EC2331ED5B009CAE53 /* DateSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5619F2EB2331ED5B009CAE53 /* DateSelectionViewController.swift */; };
		5DA13098145F8E970938D874 /* TravelexpenseServiceMetadataChanges.swift in Sources */ = {isa = PBXBuildFile; fileRef = B040E5DE42CED7EADFC9FAD6 /* TravelexpenseServiceMetadataChanges.swift */; };
		5EF9325D3F285A943CB8C4DD /* OnboardingFlowProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C27099A0DCB8A7AEDC6D0DFC /* OnboardingFlowProvider.swift */; };
		6577D5E664608D70F1FC3080 /* TravelexpenseServiceMetadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = F215087F61B09E95CF417994 /* TravelexpenseServiceMetadata.swift */; };
		700CD195B759F08D573FAEEB /* ReportStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = B495EC1074C8BCB896E6203F /* ReportStatus.swift */; };
		757BD732619A45D9265C6C03 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE652A6C61B5E42A2CFB2B25 /* Currency.swift */; };
		7A1315B91D4B982000A5DA56 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1315B81D4B982000A5DA56 /* AppDelegate.swift */; };
		7A1315C21D4B982000A5DA56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A1315C11D4B982000A5DA56 /* Assets.xcassets */; };
		7A1315C51D4B982000A5DA56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A1315C31D4B982000A5DA56 /* LaunchScreen.storyboard */; };
		7A16F06D1FD1B3C700D2FABD /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 7A16F06C1FD1B3C700D2FABD /* README.md */; };
		7A5744B621DE553600E58C7F /* UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A5744B521DE553600E58C7F /* UITests.swift */; };
		7ABA471D219D6EAD005B471C /* SAPOData.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA4717219D6EAD005B471C /* SAPOData.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7ABA471E219D6EAD005B471C /* SAPOfflineOData.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA4718219D6EAD005B471C /* SAPOfflineOData.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7ABA471F219D6EAD005B471C /* SAPCommon.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA4719219D6EAD005B471C /* SAPCommon.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7ABA4720219D6EAD005B471C /* SAPFioriFlows.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA471A219D6EAD005B471C /* SAPFioriFlows.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7ABA4721219D6EAD005B471C /* SAPFoundation.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA471B219D6EAD005B471C /* SAPFoundation.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7ABA4722219D6EAD005B471C /* SAPFiori.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA471C219D6EAD005B471C /* SAPFiori.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7ABA4723219D6EC7005B471C /* SAPOfflineOData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA4718219D6EAD005B471C /* SAPOfflineOData.framework */; };
		7ABA4724219D6EC7005B471C /* SAPCommon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA4719219D6EAD005B471C /* SAPCommon.framework */; };
		7ABA4725219D6EC7005B471C /* SAPFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA471B219D6EAD005B471C /* SAPFoundation.framework */; };
		7ABA4726219D6EC7005B471C /* SAPFioriFlows.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA471A219D6EAD005B471C /* SAPFioriFlows.framework */; };
		7ABA4727219D6EC7005B471C /* SAPFiori.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA471C219D6EAD005B471C /* SAPFiori.framework */; };
		7ABA4728219D6EC7005B471C /* SAPOData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ABA4717219D6EAD005B471C /* SAPOData.framework */; };
		7CC0A0B029841BAF4CE58A00 /* TravelexpenseServiceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D9AFF8C837C865925947A9 /* TravelexpenseServiceFactory.swift */; };
		807B16063D3806957AF0B37E /* CollectionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6402743137C8530BC3381F3F /* CollectionsViewController.swift */; };
		81CE36658C091C481BB7F6A9 /* ReportDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2695450B315AFB151BEA8F9 /* ReportDetailViewController.swift */; };
		868827819C47658F06AFD541 /* TravelexpenseServiceMetadataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C56B13604B30C60DDC69886 /* TravelexpenseServiceMetadataParser.swift */; };
		88D3480D198B36C1B8A070C2 /* AttachmentDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E58223AFA0C5E68E0953947 /* AttachmentDetailViewController.swift */; };
		89FEBBB3E1A7FF487EC364FC /* ExpenseMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2166541DBDBC125B1B457559 /* ExpenseMasterViewController.swift */; };
		8AEFB1F7BD3F7096DFFD21B4 /* ReportStatusDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20790ABD5DE0F1ECD69CA71C /* ReportStatusDetailViewController.swift */; };
		A1DD6AA701DA21DE625A030D /* CurrencyMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D86AC088B2E18679B0828C33 /* CurrencyMasterViewController.swift */; };
		ACEF9DCE30E05A5A92CE7DD0 /* ExpenseTypeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B694FD473905659ABC71380C /* ExpenseTypeDetailViewController.swift */; };
		AF0BBAED67E47E2C47FC361C /* TravelexpenseServiceMetadataText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 650F9E0F499B828561737C34 /* TravelexpenseServiceMetadataText.swift */; };
		B14135A4B3E1AD890BD2E44F /* PaymentType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13D4E43E2466B5FBEF7AA757 /* PaymentType.swift */; };
		B2E5C05516E036E4E8E5760C /* TravelexpenseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C474A12931765B7040470D9F /* TravelexpenseService.swift */; };
		B9519AC80EB39F1855DC11D7 /* Currency.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F7AD89535A27B11391501EE /* Currency.storyboard */; };
		BD16CD7C5BD04406D967FC43 /* Expense.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABCFD0CC64CD579474BBC444 /* Expense.swift */; };
		C4A68414AC9F0EACBB627FB8 /* SAPFioriLoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBE9ACA3200477B872A41FE6 /* SAPFioriLoadingIndicator.swift */; };
		C936669904256D55D942723D /* Report.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FADAC56838C9AE04E092B7B /* Report.storyboard */; };
		CBCA7A991E3778A9001AF49E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBCA7A9B1E3778A9001AF49E /* Main.storyboard */; };
		D6EDDB234BACA4C9B6E60880 /* AlertHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80C2864E03231A78B37C1EC /* AlertHelper.swift */; };
		DA2ED3B4F27F20C2F4DBEF28 /* Report.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8DC37F7F29CC98DCA22F0D8 /* Report.swift */; };
		DD59F1262331DE1000AFC9FC /* ReportsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD59F1252331DE1000AFC9FC /* ReportsDetailViewController.swift */; };
		E92BCC3286A6E0C275980BF4 /* OfflineODataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EFE071B91F7F7CFD3B1DD8 /* OfflineODataController.swift */; };
		E97B5F5C1BBD99428284E045 /* CellCreationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AC3B3FFC1EF707A5D6168C /* CellCreationHelper.swift */; };
		EE64A9FE8EF5AC3966FE799E /* OnboardingErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 158E90667F554DC3FAD1F55A /* OnboardingErrorHandler.swift */; };
		EE88B9AC85059A043F7AC017 /* PaymentType.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB25A7EDE21FCC342E80769A /* PaymentType.storyboard */; };
		F55EBDDA4EB55D3B3D033CC0 /* ReportMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C9EDC0DAD7502C33C36ABD3 /* ReportMasterViewController.swift */; };
		F7BECEB06D88A50849EFA6C1 /* ODataOnboardingStep.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889966ADEE36D0FC6C4C2382 /* ODataOnboardingStep.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A5744B821DE553700E58C7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A1315AD1D4B982000A5DA56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A1315B41D4B982000A5DA56;
			remoteInfo = "MyFirstTravelExpenseApp-IOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		758AC1C31D5A265200311F39 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7ABA471D219D6EAD005B471C /* SAPOData.framework in Embed Frameworks */,
				7ABA471E219D6EAD005B471C /* SAPOfflineOData.framework in Embed Frameworks */,
				7ABA471F219D6EAD005B471C /* SAPCommon.framework in Embed Frameworks */,
				7ABA4720219D6EAD005B471C /* SAPFioriFlows.framework in Embed Frameworks */,
				7ABA4721219D6EAD005B471C /* SAPFoundation.framework in Embed Frameworks */,
				7ABA4722219D6EAD005B471C /* SAPFiori.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0F864D0F0501D4A44ADE7BED /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Expense.storyboard; sourceTree = "<group>"; };
		1277F7601F8E66AC0060AF58 /* SAPLogo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SAPLogo@2x.png"; sourceTree = "<group>"; };
		13D4E43E2466B5FBEF7AA757 /* PaymentType.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PaymentType.swift; path = "Proxy Classes/public/PaymentType.swift"; sourceTree = "<group>"; };
		158E90667F554DC3FAD1F55A /* OnboardingErrorHandler.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = OnboardingErrorHandler.swift; path = Onboarding/OnboardingErrorHandler.swift; sourceTree = "<group>"; };
		17071F28673DD66B18C39777 /* LocalizedStrings.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = LocalizedStrings.swift; sourceTree = "<group>"; };
		20790ABD5DE0F1ECD69CA71C /* ReportStatusDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ReportStatusDetailViewController.swift; path = ViewControllers/ReportStatus/ReportStatusDetailViewController.swift; sourceTree = "<group>"; };
		2166541DBDBC125B1B457559 /* ExpenseMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpenseMasterViewController.swift; path = ViewControllers/Expense/ExpenseMasterViewController.swift; sourceTree = "<group>"; };
		277B1647D0ED00DA261E89CA /* ExpenseDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpenseDetailViewController.swift; path = ViewControllers/Expense/ExpenseDetailViewController.swift; sourceTree = "<group>"; };
		27A7A712E84BB0928F2A6C23 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/PaymentType.storyboard; sourceTree = "<group>"; };
		2C56B13604B30C60DDC69886 /* TravelexpenseServiceMetadataParser.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TravelexpenseServiceMetadataParser.swift; path = "Proxy Classes/internal/TravelexpenseServiceMetadataParser.swift"; sourceTree = "<group>"; };
		37824E16986576C9E3FE99B5 /* AttachmentMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = AttachmentMasterViewController.swift; path = ViewControllers/Attachment/AttachmentMasterViewController.swift; sourceTree = "<group>"; };
		3B4E65252097F28C5A7A1E3F /* ReportStatusMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ReportStatusMasterViewController.swift; path = ViewControllers/ReportStatus/ReportStatusMasterViewController.swift; sourceTree = "<group>"; };
		41D9967E7F3D5A8AB12888C1 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Currency.storyboard; sourceTree = "<group>"; };
		50EFE071B91F7F7CFD3B1DD8 /* OfflineODataController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = OfflineODataController.swift; path = OData/OfflineODataController.swift; sourceTree = "<group>"; };
		5619F2E52331C158009CAE53 /* ReportsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportsTableViewController.swift; sourceTree = "<group>"; };
		5619F2E72331E019009CAE53 /* SubScreens.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SubScreens.storyboard; sourceTree = "<group>"; };
		5619F2E92331E0EC009CAE53 /* NewReportTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewReportTableViewController.swift; sourceTree = "<group>"; };
		5619F2EB2331ED5B009CAE53 /* DateSelectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateSelectionViewController.swift; sourceTree = "<group>"; };
		5FAFAD6F43567133139092B9 /* ExpenseType.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpenseType.swift; path = "Proxy Classes/public/ExpenseType.swift"; sourceTree = "<group>"; };
		6402743137C8530BC3381F3F /* CollectionsViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = CollectionsViewController.swift; path = ViewControllers/CollectionsViewController.swift; sourceTree = "<group>"; };
		650F9E0F499B828561737C34 /* TravelexpenseServiceMetadataText.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TravelexpenseServiceMetadataText.swift; path = "Proxy Classes/internal/TravelexpenseServiceMetadataText.swift"; sourceTree = "<group>"; };
		6DB7DA8DD022724A40B3D45F /* PaymentTypeDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PaymentTypeDetailViewController.swift; path = ViewControllers/PaymentType/PaymentTypeDetailViewController.swift; sourceTree = "<group>"; };
		6E58223AFA0C5E68E0953947 /* AttachmentDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = AttachmentDetailViewController.swift; path = ViewControllers/Attachment/AttachmentDetailViewController.swift; sourceTree = "<group>"; };
		75AC3B3FFC1EF707A5D6168C /* CellCreationHelper.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = CellCreationHelper.swift; path = Utils/CellCreationHelper.swift; sourceTree = "<group>"; };
		760DB37872BF0A4C3C128D71 /* ExpenseTypeMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpenseTypeMasterViewController.swift; path = ViewControllers/ExpenseType/ExpenseTypeMasterViewController.swift; sourceTree = "<group>"; };
		7A1315B51D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MyFirstTravelExpenseApp-IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7A1315B81D4B982000A5DA56 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A1315C11D4B982000A5DA56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A1315C41D4B982000A5DA56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A1315C61D4B982000A5DA56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A16F06C1FD1B3C700D2FABD /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		7A47CD86DEB303D1CBBE572E /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/ReportStatus.storyboard; sourceTree = "<group>"; };
		7A5744B321DE553600E58C7F /* UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A5744B521DE553600E58C7F /* UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITests.swift; sourceTree = "<group>"; };
		7A5744B721DE553700E58C7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ABA4717219D6EAD005B471C /* SAPOData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPOData.framework; sourceTree = "<group>"; };
		7ABA4718219D6EAD005B471C /* SAPOfflineOData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPOfflineOData.framework; sourceTree = "<group>"; };
		7ABA4719219D6EAD005B471C /* SAPCommon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPCommon.framework; sourceTree = "<group>"; };
		7ABA471A219D6EAD005B471C /* SAPFioriFlows.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPFioriFlows.framework; sourceTree = "<group>"; };
		7ABA471B219D6EAD005B471C /* SAPFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPFoundation.framework; sourceTree = "<group>"; };
		7ABA471C219D6EAD005B471C /* SAPFiori.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPFiori.framework; sourceTree = "<group>"; };
		889966ADEE36D0FC6C4C2382 /* ODataOnboardingStep.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ODataOnboardingStep.swift; path = OData/ODataOnboardingStep.swift; sourceTree = "<group>"; };
		947113FA8551A6516B574912 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/ExpenseType.storyboard; sourceTree = "<group>"; };
		9C9EDC0DAD7502C33C36ABD3 /* ReportMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ReportMasterViewController.swift; path = ViewControllers/Report/ReportMasterViewController.swift; sourceTree = "<group>"; };
		A5C31D783B9D094A92E936E6 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Attachment.storyboard; sourceTree = "<group>"; };
		A8DC37F7F29CC98DCA22F0D8 /* Report.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Report.swift; path = "Proxy Classes/public/Report.swift"; sourceTree = "<group>"; };
		A90CF63FA30716B6D920BC33 /* CurrencyDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = CurrencyDetailViewController.swift; path = ViewControllers/Currency/CurrencyDetailViewController.swift; sourceTree = "<group>"; };
		ABCFD0CC64CD579474BBC444 /* Expense.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Expense.swift; path = "Proxy Classes/public/Expense.swift"; sourceTree = "<group>"; };
		B040E5DE42CED7EADFC9FAD6 /* TravelexpenseServiceMetadataChanges.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TravelexpenseServiceMetadataChanges.swift; path = "Proxy Classes/internal/TravelexpenseServiceMetadataChanges.swift"; sourceTree = "<group>"; };
		B447ADBF3CCD25773BFD7874 /* Attachment.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Attachment.swift; path = "Proxy Classes/public/Attachment.swift"; sourceTree = "<group>"; };
		B495EC1074C8BCB896E6203F /* ReportStatus.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ReportStatus.swift; path = "Proxy Classes/public/ReportStatus.swift"; sourceTree = "<group>"; };
		B694FD473905659ABC71380C /* ExpenseTypeDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpenseTypeDetailViewController.swift; path = ViewControllers/ExpenseType/ExpenseTypeDetailViewController.swift; sourceTree = "<group>"; };
		B80C2864E03231A78B37C1EC /* AlertHelper.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = AlertHelper.swift; path = Utils/AlertHelper.swift; sourceTree = "<group>"; };
		C27099A0DCB8A7AEDC6D0DFC /* OnboardingFlowProvider.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = OnboardingFlowProvider.swift; path = Onboarding/OnboardingFlowProvider.swift; sourceTree = "<group>"; };
		C474A12931765B7040470D9F /* TravelexpenseService.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TravelexpenseService.swift; path = "Proxy Classes/public/TravelexpenseService.swift"; sourceTree = "<group>"; };
		C54FA55B046FD36A00BC237A /* TravelexpenseServiceStaticResolver.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TravelexpenseServiceStaticResolver.swift; path = "Proxy Classes/internal/TravelexpenseServiceStaticResolver.swift"; sourceTree = "<group>"; };
		C7AE889D36C1E3D3596DE175 /* CollectionType.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = CollectionType.swift; path = Model/CollectionType.swift; sourceTree = "<group>"; };
		CB909D801E38CA8800218154 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D22AE09D003F90EC485B633A /* ApplicationUIManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ApplicationUIManager.swift; path = Onboarding/ApplicationUIManager.swift; sourceTree = "<group>"; };
		D2695450B315AFB151BEA8F9 /* ReportDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ReportDetailViewController.swift; path = ViewControllers/Report/ReportDetailViewController.swift; sourceTree = "<group>"; };
		D86AC088B2E18679B0828C33 /* CurrencyMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = CurrencyMasterViewController.swift; path = ViewControllers/Currency/CurrencyMasterViewController.swift; sourceTree = "<group>"; };
		DD59F1252331DE1000AFC9FC /* ReportsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportsDetailViewController.swift; sourceTree = "<group>"; };
		DF74B12537F60A23B6A6A7D2 /* PaymentTypeMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PaymentTypeMasterViewController.swift; path = ViewControllers/PaymentType/PaymentTypeMasterViewController.swift; sourceTree = "<group>"; };
		E6D9AFF8C837C865925947A9 /* TravelexpenseServiceFactory.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TravelexpenseServiceFactory.swift; path = "Proxy Classes/internal/TravelexpenseServiceFactory.swift"; sourceTree = "<group>"; };
		F215087F61B09E95CF417994 /* TravelexpenseServiceMetadata.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TravelexpenseServiceMetadata.swift; path = "Proxy Classes/public/TravelexpenseServiceMetadata.swift"; sourceTree = "<group>"; };
		FBE9ACA3200477B872A41FE6 /* SAPFioriLoadingIndicator.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SAPFioriLoadingIndicator.swift; path = Utils/SAPFioriLoadingIndicator.swift; sourceTree = "<group>"; };
		FDCC093335BDBE3B5EFF01A8 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Report.storyboard; sourceTree = "<group>"; };
		FE652A6C61B5E42A2CFB2B25 /* Currency.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Currency.swift; path = "Proxy Classes/public/Currency.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A1315B21D4B982000A5DA56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ABA4723219D6EC7005B471C /* SAPOfflineOData.framework in Frameworks */,
				7ABA4724219D6EC7005B471C /* SAPCommon.framework in Frameworks */,
				7ABA4725219D6EC7005B471C /* SAPFoundation.framework in Frameworks */,
				7ABA4726219D6EC7005B471C /* SAPFioriFlows.framework in Frameworks */,
				7ABA4727219D6EC7005B471C /* SAPFiori.framework in Frameworks */,
				7ABA4728219D6EC7005B471C /* SAPOData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A5744B021DE553600E58C7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07E2F0B35D05C1A98EC4EDEF /* Attachment */ = {
			isa = PBXGroup;
			children = (
				37824E16986576C9E3FE99B5 /* AttachmentMasterViewController.swift */,
				6E58223AFA0C5E68E0953947 /* AttachmentDetailViewController.swift */,
				93A214FAF2AD23B9D8218270 /* Attachment.storyboard */,
			);
			name = Attachment;
			sourceTree = "<group>";
		};
		2B73353A3DE2C7DDF8EF2FC0 /* public */ = {
			isa = PBXGroup;
			children = (
				5FAFAD6F43567133139092B9 /* ExpenseType.swift */,
				A8DC37F7F29CC98DCA22F0D8 /* Report.swift */,
				B447ADBF3CCD25773BFD7874 /* Attachment.swift */,
				13D4E43E2466B5FBEF7AA757 /* PaymentType.swift */,
				B495EC1074C8BCB896E6203F /* ReportStatus.swift */,
				F215087F61B09E95CF417994 /* TravelexpenseServiceMetadata.swift */,
				C474A12931765B7040470D9F /* TravelexpenseService.swift */,
				FE652A6C61B5E42A2CFB2B25 /* Currency.swift */,
				ABCFD0CC64CD579474BBC444 /* Expense.swift */,
			);
			name = public;
			sourceTree = "<group>";
		};
		386ABFD6CEE26C3C952F2073 /* Report */ = {
			isa = PBXGroup;
			children = (
				9C9EDC0DAD7502C33C36ABD3 /* ReportMasterViewController.swift */,
				D2695450B315AFB151BEA8F9 /* ReportDetailViewController.swift */,
				1FADAC56838C9AE04E092B7B /* Report.storyboard */,
			);
			name = Report;
			sourceTree = "<group>";
		};
		5619F2E42331C0EE009CAE53 /* New Screens */ = {
			isa = PBXGroup;
			children = (
				5619F2E52331C158009CAE53 /* ReportsTableViewController.swift */,
				DD59F1252331DE1000AFC9FC /* ReportsDetailViewController.swift */,
				5619F2E92331E0EC009CAE53 /* NewReportTableViewController.swift */,
				5619F2EB2331ED5B009CAE53 /* DateSelectionViewController.swift */,
			);
			name = "New Screens";
			sourceTree = "<group>";
		};
		75FEE0C7AA78B2B20BDB92DB /* internal */ = {
			isa = PBXGroup;
			children = (
				B040E5DE42CED7EADFC9FAD6 /* TravelexpenseServiceMetadataChanges.swift */,
				E6D9AFF8C837C865925947A9 /* TravelexpenseServiceFactory.swift */,
				650F9E0F499B828561737C34 /* TravelexpenseServiceMetadataText.swift */,
				C54FA55B046FD36A00BC237A /* TravelexpenseServiceStaticResolver.swift */,
				2C56B13604B30C60DDC69886 /* TravelexpenseServiceMetadataParser.swift */,
			);
			name = internal;
			sourceTree = "<group>";
		};
		7A1315AC1D4B982000A5DA56 = {
			isa = PBXGroup;
			children = (
				7A16F06C1FD1B3C700D2FABD /* README.md */,
				7A1315B71D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS */,
				7A5744B421DE553600E58C7F /* UITests */,
				7A1315B61D4B982000A5DA56 /* Products */,
				7A1315CC1D4B990B00A5DA56 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A1315B61D4B982000A5DA56 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A1315B51D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS.app */,
				7A5744B321DE553600E58C7F /* UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A1315B71D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS */ = {
			isa = PBXGroup;
			children = (
				7A1315B81D4B982000A5DA56 /* AppDelegate.swift */,
				CBCA7A9B1E3778A9001AF49E /* Main.storyboard */,
				5619F2E72331E019009CAE53 /* SubScreens.storyboard */,
				7A1315C11D4B982000A5DA56 /* Assets.xcassets */,
				7A1315C31D4B982000A5DA56 /* LaunchScreen.storyboard */,
				1277F7601F8E66AC0060AF58 /* SAPLogo@2x.png */,
				7A1315C61D4B982000A5DA56 /* Info.plist */,
				D351F663172AC0E58EA5FB98 /* OData */,
				AB5D9E53084BA9414FA6BAA9 /* Proxy Classes */,
				EC534865B7DA00D124C07F38 /* ViewControllers */,
				D1B747C32ECEF186B4C26A54 /* Utils */,
				CB3B5E4E2E457547D0F389EB /* Model */,
				F81A5141EA9A6804D72EA199 /* Onboarding */,
				17071F28673DD66B18C39777 /* LocalizedStrings.swift */,
			);
			path = "MyFirstTravelExpenseApp-IOS";
			sourceTree = "<group>";
		};
		7A1315CC1D4B990B00A5DA56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7ABA4719219D6EAD005B471C /* SAPCommon.framework */,
				7ABA471C219D6EAD005B471C /* SAPFiori.framework */,
				7ABA471A219D6EAD005B471C /* SAPFioriFlows.framework */,
				7ABA471B219D6EAD005B471C /* SAPFoundation.framework */,
				7ABA4717219D6EAD005B471C /* SAPOData.framework */,
				7ABA4718219D6EAD005B471C /* SAPOfflineOData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A5744B421DE553600E58C7F /* UITests */ = {
			isa = PBXGroup;
			children = (
				7A5744B521DE553600E58C7F /* UITests.swift */,
				7A5744B721DE553700E58C7F /* Info.plist */,
			);
			path = UITests;
			sourceTree = "<group>";
		};
		82A89C7478E8B5A3D9C1A04F /* ExpenseType */ = {
			isa = PBXGroup;
			children = (
				B694FD473905659ABC71380C /* ExpenseTypeDetailViewController.swift */,
				760DB37872BF0A4C3C128D71 /* ExpenseTypeMasterViewController.swift */,
				2EC85AC776375D98754F2076 /* ExpenseType.storyboard */,
			);
			name = ExpenseType;
			sourceTree = "<group>";
		};
		8FBE1CFC0819FFFA5B0CD062 /* Currency */ = {
			isa = PBXGroup;
			children = (
				D86AC088B2E18679B0828C33 /* CurrencyMasterViewController.swift */,
				A90CF63FA30716B6D920BC33 /* CurrencyDetailViewController.swift */,
				5F7AD89535A27B11391501EE /* Currency.storyboard */,
			);
			name = Currency;
			sourceTree = "<group>";
		};
		AB5D9E53084BA9414FA6BAA9 /* Proxy Classes */ = {
			isa = PBXGroup;
			children = (
				75FEE0C7AA78B2B20BDB92DB /* internal */,
				2B73353A3DE2C7DDF8EF2FC0 /* public */,
			);
			name = "Proxy Classes";
			sourceTree = "<group>";
		};
		B916FB71005A10E1EE34B05F /* ReportStatus */ = {
			isa = PBXGroup;
			children = (
				20790ABD5DE0F1ECD69CA71C /* ReportStatusDetailViewController.swift */,
				3B4E65252097F28C5A7A1E3F /* ReportStatusMasterViewController.swift */,
				BDACCE8F3EB76A9E149A5875 /* ReportStatus.storyboard */,
			);
			name = ReportStatus;
			sourceTree = "<group>";
		};
		BC163462ED5ABA43D5253390 /* Expense */ = {
			isa = PBXGroup;
			children = (
				2166541DBDBC125B1B457559 /* ExpenseMasterViewController.swift */,
				277B1647D0ED00DA261E89CA /* ExpenseDetailViewController.swift */,
				369C0D5A207F5981133D0959 /* Expense.storyboard */,
			);
			name = Expense;
			sourceTree = "<group>";
		};
		CB3B5E4E2E457547D0F389EB /* Model */ = {
			isa = PBXGroup;
			children = (
				C7AE889D36C1E3D3596DE175 /* CollectionType.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		CDF592D2D3EF0C57B076E859 /* PaymentType */ = {
			isa = PBXGroup;
			children = (
				DF74B12537F60A23B6A6A7D2 /* PaymentTypeMasterViewController.swift */,
				6DB7DA8DD022724A40B3D45F /* PaymentTypeDetailViewController.swift */,
				AB25A7EDE21FCC342E80769A /* PaymentType.storyboard */,
			);
			name = PaymentType;
			sourceTree = "<group>";
		};
		D1B747C32ECEF186B4C26A54 /* Utils */ = {
			isa = PBXGroup;
			children = (
				75AC3B3FFC1EF707A5D6168C /* CellCreationHelper.swift */,
				FBE9ACA3200477B872A41FE6 /* SAPFioriLoadingIndicator.swift */,
				B80C2864E03231A78B37C1EC /* AlertHelper.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		D351F663172AC0E58EA5FB98 /* OData */ = {
			isa = PBXGroup;
			children = (
				889966ADEE36D0FC6C4C2382 /* ODataOnboardingStep.swift */,
				50EFE071B91F7F7CFD3B1DD8 /* OfflineODataController.swift */,
			);
			name = OData;
			sourceTree = "<group>";
		};
		EC534865B7DA00D124C07F38 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5619F2E42331C0EE009CAE53 /* New Screens */,
				8FBE1CFC0819FFFA5B0CD062 /* Currency */,
				B916FB71005A10E1EE34B05F /* ReportStatus */,
				BC163462ED5ABA43D5253390 /* Expense */,
				CDF592D2D3EF0C57B076E859 /* PaymentType */,
				6402743137C8530BC3381F3F /* CollectionsViewController.swift */,
				386ABFD6CEE26C3C952F2073 /* Report */,
				82A89C7478E8B5A3D9C1A04F /* ExpenseType */,
				07E2F0B35D05C1A98EC4EDEF /* Attachment */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		F81A5141EA9A6804D72EA199 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				158E90667F554DC3FAD1F55A /* OnboardingErrorHandler.swift */,
				C27099A0DCB8A7AEDC6D0DFC /* OnboardingFlowProvider.swift */,
				D22AE09D003F90EC485B633A /* ApplicationUIManager.swift */,
			);
			name = Onboarding;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A1315B41D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A1315C91D4B982000A5DA56 /* Build configuration list for PBXNativeTarget "MyFirstTravelExpenseApp-IOS" */;
			buildPhases = (
				237616AD21AECC9A00B6F8AD /* Refresh SAP Cloud Platform SDK for iOS Frameworks */,
				7A1315B11D4B982000A5DA56 /* Sources */,
				7A1315B21D4B982000A5DA56 /* Frameworks */,
				7A1315B31D4B982000A5DA56 /* Resources */,
				758AC1C31D5A265200311F39 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MyFirstTravelExpenseApp-IOS";
			productName = "MyFirstTravelExpenseApp-IOS";
			productReference = 7A1315B51D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS.app */;
			productType = "com.apple.product-type.application";
		};
		7A5744B221DE553600E58C7F /* UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A5744BC21DE553700E58C7F /* Build configuration list for PBXNativeTarget "UITests" */;
			buildPhases = (
				7A5744AF21DE553600E58C7F /* Sources */,
				7A5744B021DE553600E58C7F /* Frameworks */,
				7A5744B121DE553600E58C7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A5744B921DE553700E58C7F /* PBXTargetDependency */,
			);
			name = UITests;
			productName = UITests;
			productReference = 7A5744B321DE553600E58C7F /* UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A1315AD1D4B982000A5DA56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = SAP;
				TargetAttributes = {
					7A1315B41D4B982000A5DA56 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
					7A5744B221DE553600E58C7F = {
						CreatedOnToolsVersion = 10.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7A1315B41D4B982000A5DA56;
					};
				};
			};
			buildConfigurationList = 7A1315B01D4B982000A5DA56 /* Build configuration list for PBXProject "MyFirstTravelExpenseApp-IOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 7A1315AC1D4B982000A5DA56;
			productRefGroup = 7A1315B61D4B982000A5DA56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A1315B41D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS */,
				7A5744B221DE553600E58C7F /* UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A1315B31D4B982000A5DA56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A16F06D1FD1B3C700D2FABD /* README.md in Resources */,
				7A1315C51D4B982000A5DA56 /* LaunchScreen.storyboard in Resources */,
				7A1315C21D4B982000A5DA56 /* Assets.xcassets in Resources */,
				CBCA7A991E3778A9001AF49E /* Main.storyboard in Resources */,
				1277F7611F8E66AF0060AF58 /* SAPLogo@2x.png in Resources */,
				C936669904256D55D942723D /* Report.storyboard in Resources */,
				EE88B9AC85059A043F7AC017 /* PaymentType.storyboard in Resources */,
				5619F2E82331E019009CAE53 /* SubScreens.storyboard in Resources */,
				421C49956518224462FC4C50 /* ExpenseType.storyboard in Resources */,
				B9519AC80EB39F1855DC11D7 /* Currency.storyboard in Resources */,
				49CF2D1D586034D4F1F6C4C5 /* ReportStatus.storyboard in Resources */,
				244E1080D366B078DB3FF0A2 /* Attachment.storyboard in Resources */,
				3CD659EA103A9E306BE75483 /* Expense.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A5744B121DE553600E58C7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		237616AD21AECC9A00B6F8AD /* Refresh SAP Cloud Platform SDK for iOS Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Refresh SAP Cloud Platform SDK for iOS Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "sh ./scripts/refreshframeworks.sh\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A1315B11D4B982000A5DA56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A1315B91D4B982000A5DA56 /* AppDelegate.swift in Sources */,
				F7BECEB06D88A50849EFA6C1 /* ODataOnboardingStep.swift in Sources */,
				5DA13098145F8E970938D874 /* TravelexpenseServiceMetadataChanges.swift in Sources */,
				50850AFD8E4642727D200486 /* ExpenseType.swift in Sources */,
				A1DD6AA701DA21DE625A030D /* CurrencyMasterViewController.swift in Sources */,
				8AEFB1F7BD3F7096DFFD21B4 /* ReportStatusDetailViewController.swift in Sources */,
				89FEBBB3E1A7FF487EC364FC /* ExpenseMasterViewController.swift in Sources */,
				DA2ED3B4F27F20C2F4DBEF28 /* Report.swift in Sources */,
				3624A93726F7FBB8E76882D5 /* ReportStatusMasterViewController.swift in Sources */,
				3B69646CF0F406DD65EA16F6 /* Attachment.swift in Sources */,
				5619F2E62331C158009CAE53 /* ReportsTableViewController.swift in Sources */,
				20E894DCA3AE7BDA0B2A4098 /* PaymentTypeMasterViewController.swift in Sources */,
				25976C89A8829BC1DD1DB822 /* ExpenseDetailViewController.swift in Sources */,
				286EB79F8974F4178F6CE882 /* CurrencyDetailViewController.swift in Sources */,
				E97B5F5C1BBD99428284E045 /* CellCreationHelper.swift in Sources */,
				807B16063D3806957AF0B37E /* CollectionsViewController.swift in Sources */,
				B14135A4B3E1AD890BD2E44F /* PaymentType.swift in Sources */,
				F55EBDDA4EB55D3B3D033CC0 /* ReportMasterViewController.swift in Sources */,
				1C5BA3864EFA99C7871F112F /* PaymentTypeDetailViewController.swift in Sources */,
				ACEF9DCE30E05A5A92CE7DD0 /* ExpenseTypeDetailViewController.swift in Sources */,
				7CC0A0B029841BAF4CE58A00 /* TravelexpenseServiceFactory.swift in Sources */,
				AF0BBAED67E47E2C47FC361C /* TravelexpenseServiceMetadataText.swift in Sources */,
				4007FB7A270E7D9F1343E688 /* TravelexpenseServiceStaticResolver.swift in Sources */,
				700CD195B759F08D573FAEEB /* ReportStatus.swift in Sources */,
				E92BCC3286A6E0C275980BF4 /* OfflineODataController.swift in Sources */,
				3AAC18AD4D5BD8B4F824B79D /* AttachmentMasterViewController.swift in Sources */,
				6577D5E664608D70F1FC3080 /* TravelexpenseServiceMetadata.swift in Sources */,
				395F9680ECC33729F4BCFCF0 /* CollectionType.swift in Sources */,
				B2E5C05516E036E4E8E5760C /* TravelexpenseService.swift in Sources */,
				5619F2EC2331ED5B009CAE53 /* DateSelectionViewController.swift in Sources */,
				C4A68414AC9F0EACBB627FB8 /* SAPFioriLoadingIndicator.swift in Sources */,
				D6EDDB234BACA4C9B6E60880 /* AlertHelper.swift in Sources */,
				757BD732619A45D9265C6C03 /* Currency.swift in Sources */,
				BD16CD7C5BD04406D967FC43 /* Expense.swift in Sources */,
				81CE36658C091C481BB7F6A9 /* ReportDetailViewController.swift in Sources */,
				38112A081890240DB1C83256 /* ExpenseTypeMasterViewController.swift in Sources */,
				88D3480D198B36C1B8A070C2 /* AttachmentDetailViewController.swift in Sources */,
				868827819C47658F06AFD541 /* TravelexpenseServiceMetadataParser.swift in Sources */,
				EE64A9FE8EF5AC3966FE799E /* OnboardingErrorHandler.swift in Sources */,
				4FDF1AC6B35BDCD512EEAA7C /* LocalizedStrings.swift in Sources */,
				5EF9325D3F285A943CB8C4DD /* OnboardingFlowProvider.swift in Sources */,
				3478A6863D009CA391E0C484 /* ApplicationUIManager.swift in Sources */,
				DD59F1262331DE1000AFC9FC /* ReportsDetailViewController.swift in Sources */,
				5619F2EA2331E0EC009CAE53 /* NewReportTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A5744AF21DE553600E58C7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A5744B621DE553600E58C7F /* UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A5744B921DE553700E58C7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A1315B41D4B982000A5DA56 /* MyFirstTravelExpenseApp-IOS */;
			targetProxy = 7A5744B821DE553700E58C7F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FADAC56838C9AE04E092B7B /* Report.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDCC093335BDBE3B5EFF01A8 /* Base */,
			);
			name = Report.storyboard;
			path = ViewControllers/Report;
			sourceTree = "<group>";
		};
		2EC85AC776375D98754F2076 /* ExpenseType.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				947113FA8551A6516B574912 /* Base */,
			);
			name = ExpenseType.storyboard;
			path = ViewControllers/ExpenseType;
			sourceTree = "<group>";
		};
		369C0D5A207F5981133D0959 /* Expense.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0F864D0F0501D4A44ADE7BED /* Base */,
			);
			name = Expense.storyboard;
			path = ViewControllers/Expense;
			sourceTree = "<group>";
		};
		5F7AD89535A27B11391501EE /* Currency.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41D9967E7F3D5A8AB12888C1 /* Base */,
			);
			name = Currency.storyboard;
			path = ViewControllers/Currency;
			sourceTree = "<group>";
		};
		7A1315C31D4B982000A5DA56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A1315C41D4B982000A5DA56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		93A214FAF2AD23B9D8218270 /* Attachment.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5C31D783B9D094A92E936E6 /* Base */,
			);
			name = Attachment.storyboard;
			path = ViewControllers/Attachment;
			sourceTree = "<group>";
		};
		AB25A7EDE21FCC342E80769A /* PaymentType.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27A7A712E84BB0928F2A6C23 /* Base */,
			);
			name = PaymentType.storyboard;
			path = ViewControllers/PaymentType;
			sourceTree = "<group>";
		};
		BDACCE8F3EB76A9E149A5875 /* ReportStatus.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A47CD86DEB303D1CBBE572E /* Base */,
			);
			name = ReportStatus.storyboard;
			path = ViewControllers/ReportStatus;
			sourceTree = "<group>";
		};
		CBCA7A9B1E3778A9001AF49E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB909D801E38CA8800218154 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A1315C71D4B982000A5DA56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A1315C81D4B982000A5DA56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A1315CA1D4B982000A5DA56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "MyFirstTravelExpenseApp-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sap.mobile.MyFirstTravelExpenseApp-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		7A1315CB1D4B982000A5DA56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "MyFirstTravelExpenseApp-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sap.mobile.MyFirstTravelExpenseApp-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		7A5744BA21DE553700E58C7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = UITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.sap.UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MyFirstTravelExpenseApp-IOS";
			};
			name = Debug;
		};
		7A5744BB21DE553700E58C7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = UITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.sap.UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MyFirstTravelExpenseApp-IOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A1315B01D4B982000A5DA56 /* Build configuration list for PBXProject "MyFirstTravelExpenseApp-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1315C71D4B982000A5DA56 /* Debug */,
				7A1315C81D4B982000A5DA56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A1315C91D4B982000A5DA56 /* Build configuration list for PBXNativeTarget "MyFirstTravelExpenseApp-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1315CA1D4B982000A5DA56 /* Debug */,
				7A1315CB1D4B982000A5DA56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A5744BC21DE553700E58C7F /* Build configuration list for PBXNativeTarget "UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A5744BA21DE553700E58C7F /* Debug */,
				7A5744BB21DE553700E58C7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A1315AD1D4B982000A5DA56 /* Project object */;
}
